# desktop-windows

./: corespace.sln
desktop-windows/: App.xaml  App.xaml.cs  Corespace.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SECURITY.md
desktop-windows-installer/: Package.appxmanifest  desktop-windows-installer.vdproj  desktop-windows-installer.wapproj
